<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WebImageDownloader: WebImageDownloader.WebImageDownloader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WebImageDownloader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>WebImageDownloader</b></li><li class="navelem"><a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html">WebImageDownloader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classWebImageDownloader_1_1WebImageDownloader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WebImageDownloader.WebImageDownloader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>URL image retriever program.  
 <a href="classWebImageDownloader_1_1WebImageDownloader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61c967e7292c8ec0ad42d5c4db1a600f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a61c967e7292c8ec0ad42d5c4db1a600f">__init__</a></td></tr>
<tr class="memdesc:a61c967e7292c8ec0ad42d5c4db1a600f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor to properly initialize the object.  <a href="#a61c967e7292c8ec0ad42d5c4db1a600f">More...</a><br/></td></tr>
<tr class="separator:a61c967e7292c8ec0ad42d5c4db1a600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ea53d498dc84cc1c21667df00d8ae3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a38ea53d498dc84cc1c21667df00d8ae3">readFileWithImageUrls</a></td></tr>
<tr class="memdesc:a38ea53d498dc84cc1c21667df00d8ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file to read of image URLs.  <a href="#a38ea53d498dc84cc1c21667df00d8ae3">More...</a><br/></td></tr>
<tr class="separator:a38ea53d498dc84cc1c21667df00d8ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db386987fc5b548f0ef8807b84a6656"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a0db386987fc5b548f0ef8807b84a6656">preprocessImageUrls</a></td></tr>
<tr class="memdesc:a0db386987fc5b548f0ef8807b84a6656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocess the URL addresses.  <a href="#a0db386987fc5b548f0ef8807b84a6656">More...</a><br/></td></tr>
<tr class="separator:a0db386987fc5b548f0ef8807b84a6656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5036729e16a8b42a1ed6e9998202c090"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a5036729e16a8b42a1ed6e9998202c090">retrieveImagesFromUrl</a></td></tr>
<tr class="memdesc:a5036729e16a8b42a1ed6e9998202c090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves images from the Web.  <a href="#a5036729e16a8b42a1ed6e9998202c090">More...</a><br/></td></tr>
<tr class="separator:a5036729e16a8b42a1ed6e9998202c090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715e882f5d446437fb51a6f06d793aff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a715e882f5d446437fb51a6f06d793aff">downloadImages</a></td></tr>
<tr class="memdesc:a715e882f5d446437fb51a6f06d793aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main routine.  <a href="#a715e882f5d446437fb51a6f06d793aff">More...</a><br/></td></tr>
<tr class="separator:a715e882f5d446437fb51a6f06d793aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a333a2a0673f425fadf6029aa3b25d520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333a2a0673f425fadf6029aa3b25d520"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a333a2a0673f425fadf6029aa3b25d520">mStoredFile</a></td></tr>
<tr class="memdesc:a333a2a0673f425fadf6029aa3b25d520"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the content of the supplied file with URL addresses. <br/></td></tr>
<tr class="separator:a333a2a0673f425fadf6029aa3b25d520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91111d18405ede21c3fa0e494d1fd553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91111d18405ede21c3fa0e494d1fd553"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a91111d18405ede21c3fa0e494d1fd553">mSavedUniqueLinks</a></td></tr>
<tr class="memdesc:a91111d18405ede21c3fa0e494d1fd553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocessed, non-repeated URL links. <br/></td></tr>
<tr class="separator:a91111d18405ede21c3fa0e494d1fd553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6db1ce392a9dfc46f1ec31be094e02e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6db1ce392a9dfc46f1ec31be094e02e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#ab6db1ce392a9dfc46f1ec31be094e02e">mDownloadedImagesCount</a></td></tr>
<tr class="memdesc:ab6db1ce392a9dfc46f1ec31be094e02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of images downloaded so far. <br/></td></tr>
<tr class="separator:ab6db1ce392a9dfc46f1ec31be094e02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fb6aead4a0e58397f651162de6dfc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a93fb6aead4a0e58397f651162de6dfc5">mSlashReplaceChar</a></td></tr>
<tr class="memdesc:a93fb6aead4a0e58397f651162de6dfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character that substitutes slashes from a file's address in order to be stored onto hard disk.  <a href="#a93fb6aead4a0e58397f651162de6dfc5">More...</a><br/></td></tr>
<tr class="separator:a93fb6aead4a0e58397f651162de6dfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>URL image retriever program. </p>
<p>The object of this class opens the supplied text file, reads off all the URL addresses from it, preprocesses these addresses and finaly retrieves the images from the supplied addresses. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61c967e7292c8ec0ad42d5c4db1a600f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WebImageDownloader.WebImageDownloader.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor to properly initialize the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a715e882f5d446437fb51a6f06d793aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WebImageDownloader.WebImageDownloader.downloadImages </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pathToFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
    <tr><td class="paramname">pathToFile</td><td>A file with URL addresses.</td></tr>
  </table>
  </dd>
</dl>
<p>Wraps all the necessary function calls. This function is the interface between a user and the <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html" title="URL image retriever program. ">WebImageDownloader</a>. </p>

<p>References <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a0db386987fc5b548f0ef8807b84a6656">WebImageDownloader.WebImageDownloader.preprocessImageUrls()</a>, <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a38ea53d498dc84cc1c21667df00d8ae3">WebImageDownloader.WebImageDownloader.readFileWithImageUrls()</a>, and <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a5036729e16a8b42a1ed6e9998202c090">WebImageDownloader.WebImageDownloader.retrieveImagesFromUrl()</a>.</p>

</div>
</div>
<a class="anchor" id="a0db386987fc5b548f0ef8807b84a6656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WebImageDownloader.WebImageDownloader.preprocessImageUrls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preprocess the URL addresses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer.</td></tr>
  </table>
  </dd>
</dl>
<p>Skips all the empty lines, white spaces and repeated addresses. </p>

<p>References <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a333a2a0673f425fadf6029aa3b25d520">WebImageDownloader.WebImageDownloader.mStoredFile</a>.</p>

<p>Referenced by <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a715e882f5d446437fb51a6f06d793aff">WebImageDownloader.WebImageDownloader.downloadImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a38ea53d498dc84cc1c21667df00d8ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WebImageDownloader.WebImageDownloader.readFileWithImageUrls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>FileWithImageLinks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a file to read of image URLs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
    <tr><td class="paramname">FileWithImageLinks</td><td>A file with URL addresses.</td></tr>
  </table>
  </dd>
</dl>
<p>The routine stores all the content of the supplied file. </p>

<p>References <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#ab6db1ce392a9dfc46f1ec31be094e02e">WebImageDownloader.WebImageDownloader.mDownloadedImagesCount</a>, and <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a333a2a0673f425fadf6029aa3b25d520">WebImageDownloader.WebImageDownloader.mStoredFile</a>.</p>

<p>Referenced by <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a715e882f5d446437fb51a6f06d793aff">WebImageDownloader.WebImageDownloader.downloadImages()</a>.</p>

</div>
</div>
<a class="anchor" id="a5036729e16a8b42a1ed6e9998202c090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WebImageDownloader.WebImageDownloader.retrieveImagesFromUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slashReplaceChar</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves images from the Web. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
    <tr><td class="paramname">slashReplaceChar</td><td>substitutes slash character in URL address. that allows to store the image under same name as its URL on a hard disk.</td></tr>
  </table>
  </dd>
</dl>
<p>Saves pictures to the local disk. Image URLs serve as their names except that slas character is changed to some other one. </p>

<p>References <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#ab6db1ce392a9dfc46f1ec31be094e02e">WebImageDownloader.WebImageDownloader.mDownloadedImagesCount</a>, <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a91111d18405ede21c3fa0e494d1fd553">WebImageDownloader.WebImageDownloader.mSavedUniqueLinks</a>, and <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a93fb6aead4a0e58397f651162de6dfc5">WebImageDownloader.WebImageDownloader.mSlashReplaceChar</a>.</p>

<p>Referenced by <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a715e882f5d446437fb51a6f06d793aff">WebImageDownloader.WebImageDownloader.downloadImages()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a93fb6aead4a0e58397f651162de6dfc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebImageDownloader.WebImageDownloader.mSlashReplaceChar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character that substitutes slashes from a file's address in order to be stored onto hard disk. </p>

<p>Referenced by <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a5036729e16a8b42a1ed6e9998202c090">WebImageDownloader.WebImageDownloader.retrieveImagesFromUrl()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WebImageDownloader.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 27 2015 10:51:26 for WebImageDownloader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
