<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WebImageDownloader: unittest.WebImageDownloaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WebImageDownloader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>unittest</b></li><li class="navelem"><a class="el" href="classunittest_1_1WebImageDownloaderTest.html">WebImageDownloaderTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classunittest_1_1WebImageDownloaderTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">unittest.WebImageDownloaderTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class with test fixtures and routines to test WebImageDownloader.  
 <a href="classunittest_1_1WebImageDownloaderTest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bd85041a6bd15781481ce07f8195ba3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a5bd85041a6bd15781481ce07f8195ba3">__init__</a></td></tr>
<tr class="memdesc:a5bd85041a6bd15781481ce07f8195ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the test fixtures.  <a href="#a5bd85041a6bd15781481ce07f8195ba3">More...</a><br/></td></tr>
<tr class="separator:a5bd85041a6bd15781481ce07f8195ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540cdf0857fdb5aab6eb2fb9658d420e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a540cdf0857fdb5aab6eb2fb9658d420e">testCreation</a></td></tr>
<tr class="memdesc:a540cdf0857fdb5aab6eb2fb9658d420e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests an object creation.  <a href="#a540cdf0857fdb5aab6eb2fb9658d420e">More...</a><br/></td></tr>
<tr class="separator:a540cdf0857fdb5aab6eb2fb9658d420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42698240ee9f495629d36a3be05ffa2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a42698240ee9f495629d36a3be05ffa2f">testInitialization</a></td></tr>
<tr class="memdesc:a42698240ee9f495629d36a3be05ffa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests an object initialization.  <a href="#a42698240ee9f495629d36a3be05ffa2f">More...</a><br/></td></tr>
<tr class="separator:a42698240ee9f495629d36a3be05ffa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2befbb55a54c2369f04b41fc3a74a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a3b2befbb55a54c2369f04b41fc3a74a1">testOpenFile</a></td></tr>
<tr class="memdesc:a3b2befbb55a54c2369f04b41fc3a74a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a text file opening.  <a href="#a3b2befbb55a54c2369f04b41fc3a74a1">More...</a><br/></td></tr>
<tr class="separator:a3b2befbb55a54c2369f04b41fc3a74a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e937fe210dd20804f96f37a782b4e5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a0e937fe210dd20804f96f37a782b4e5b">testUrlPreprocessing</a></td></tr>
<tr class="memdesc:a0e937fe210dd20804f96f37a782b4e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if links from the file were correctly preprocessed.  <a href="#a0e937fe210dd20804f96f37a782b4e5b">More...</a><br/></td></tr>
<tr class="separator:a0e937fe210dd20804f96f37a782b4e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebfec3e0113d9bb6cde18c23637e9cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a6ebfec3e0113d9bb6cde18c23637e9cd">testUrlPreprocessingWhitespaces</a></td></tr>
<tr class="memdesc:a6ebfec3e0113d9bb6cde18c23637e9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if links from the file were correctly preprocessed.  <a href="#a6ebfec3e0113d9bb6cde18c23637e9cd">More...</a><br/></td></tr>
<tr class="separator:a6ebfec3e0113d9bb6cde18c23637e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7672bd952c172a653fcb7c2bac6e556"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunittest_1_1WebImageDownloaderTest.html#af7672bd952c172a653fcb7c2bac6e556">testRetrieveRedundantImage</a></td></tr>
<tr class="memdesc:af7672bd952c172a653fcb7c2bac6e556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if files are properly retrieved.  <a href="#af7672bd952c172a653fcb7c2bac6e556">More...</a><br/></td></tr>
<tr class="separator:af7672bd952c172a653fcb7c2bac6e556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42133eb874c892cb831df0924b3a14d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a42133eb874c892cb831df0924b3a14d3">testRetrieveImageAllPathsAreWhiteSpaces</a></td></tr>
<tr class="memdesc:a42133eb874c892cb831df0924b3a14d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if files are properly retrieved.  <a href="#a42133eb874c892cb831df0924b3a14d3">More...</a><br/></td></tr>
<tr class="separator:a42133eb874c892cb831df0924b3a14d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0780216f2654ff3cd862ada5d8f1dca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunittest_1_1WebImageDownloaderTest.html#ae0780216f2654ff3cd862ada5d8f1dca">testRetrieveImagePathFileIsEmpty</a></td></tr>
<tr class="memdesc:ae0780216f2654ff3cd862ada5d8f1dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if files are properly retrieved.  <a href="#ae0780216f2654ff3cd862ada5d8f1dca">More...</a><br/></td></tr>
<tr class="separator:ae0780216f2654ff3cd862ada5d8f1dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d9242c04a2c8db53a4513412a8e8fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a02d9242c04a2c8db53a4513412a8e8fa">testRetrieveImagePathFileStandardCase</a></td></tr>
<tr class="memdesc:a02d9242c04a2c8db53a4513412a8e8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if files are properly retrieved.  <a href="#a02d9242c04a2c8db53a4513412a8e8fa">More...</a><br/></td></tr>
<tr class="separator:a02d9242c04a2c8db53a4513412a8e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d9fd9baec6cfda5565db8ea4e2764bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a6d9fd9baec6cfda5565db8ea4e2764bb">mFileWithLinksPath</a></td></tr>
<tr class="memdesc:a6d9fd9baec6cfda5565db8ea4e2764bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of text file with URL addresses.  <a href="#a6d9fd9baec6cfda5565db8ea4e2764bb">More...</a><br/></td></tr>
<tr class="separator:a6d9fd9baec6cfda5565db8ea4e2764bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ed3c32d0170caac34702c7ff42c6b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a43ed3c32d0170caac34702c7ff42c6b7">mFileWithUniqueLinksPath</a></td></tr>
<tr class="memdesc:a43ed3c32d0170caac34702c7ff42c6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of text file with URL addresses.  <a href="#a43ed3c32d0170caac34702c7ff42c6b7">More...</a><br/></td></tr>
<tr class="separator:a43ed3c32d0170caac34702c7ff42c6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace252c6ba84be29740bc627824a290d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunittest_1_1WebImageDownloaderTest.html#ace252c6ba84be29740bc627824a290d7">mFileWithRedundantLinksPath</a></td></tr>
<tr class="memdesc:ace252c6ba84be29740bc627824a290d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of text file with URL addresses.  <a href="#ace252c6ba84be29740bc627824a290d7">More...</a><br/></td></tr>
<tr class="separator:ace252c6ba84be29740bc627824a290d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a456105f53263a71e737cdab629e5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunittest_1_1WebImageDownloaderTest.html#aa8a456105f53263a71e737cdab629e5f">mFileWithOnlyWhitespacesPath</a></td></tr>
<tr class="memdesc:aa8a456105f53263a71e737cdab629e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of text file with URL addresses.  <a href="#aa8a456105f53263a71e737cdab629e5f">More...</a><br/></td></tr>
<tr class="separator:aa8a456105f53263a71e737cdab629e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4d140fc4a2f968dd24a8d0681ed735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunittest_1_1WebImageDownloaderTest.html#abf4d140fc4a2f968dd24a8d0681ed735">mEmptyFilePath</a></td></tr>
<tr class="memdesc:abf4d140fc4a2f968dd24a8d0681ed735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of text file with URL addresses.  <a href="#abf4d140fc4a2f968dd24a8d0681ed735">More...</a><br/></td></tr>
<tr class="separator:abf4d140fc4a2f968dd24a8d0681ed735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class with test fixtures and routines to test WebImageDownloader. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5bd85041a6bd15781481ce07f8195ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unittest.WebImageDownloaderTest.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the test fixtures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a540cdf0857fdb5aab6eb2fb9658d420e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unittest.WebImageDownloaderTest.testCreation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests an object creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42698240ee9f495629d36a3be05ffa2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unittest.WebImageDownloaderTest.testInitialization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests an object initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b2befbb55a54c2369f04b41fc3a74a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unittest.WebImageDownloaderTest.testOpenFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a text file opening. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer.</td></tr>
  </table>
  </dd>
</dl>
<p>If the object successfully opens the file and stores its content then it should correspond to the initial content of the file. </p>

<p>References <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a6d9fd9baec6cfda5565db8ea4e2764bb">unittest.WebImageDownloaderTest.mFileWithLinksPath</a>.</p>

</div>
</div>
<a class="anchor" id="a42133eb874c892cb831df0924b3a14d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unittest.WebImageDownloaderTest.testRetrieveImageAllPathsAreWhiteSpaces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if files are properly retrieved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer.</td></tr>
  </table>
  </dd>
</dl>
<p>If there only white spaces and no actual URLs, no images should be downloaded. </p>

<p>References <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#aa8a456105f53263a71e737cdab629e5f">unittest.WebImageDownloaderTest.mFileWithOnlyWhitespacesPath</a>.</p>

</div>
</div>
<a class="anchor" id="ae0780216f2654ff3cd862ada5d8f1dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unittest.WebImageDownloaderTest.testRetrieveImagePathFileIsEmpty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if files are properly retrieved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer.</td></tr>
  </table>
  </dd>
</dl>
<p>If the file is empty, no images should be downloaded. </p>

<p>References <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#abf4d140fc4a2f968dd24a8d0681ed735">unittest.WebImageDownloaderTest.mEmptyFilePath</a>.</p>

</div>
</div>
<a class="anchor" id="a02d9242c04a2c8db53a4513412a8e8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unittest.WebImageDownloaderTest.testRetrieveImagePathFileStandardCase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if files are properly retrieved. </p>
<p>A standard case </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer.</td></tr>
  </table>
  </dd>
</dl>
<p>The plaintext file supplied contains 3 working URLs, so 3 images must be downloaded. </p>

<p>References <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a6d9fd9baec6cfda5565db8ea4e2764bb">unittest.WebImageDownloaderTest.mFileWithLinksPath</a>.</p>

</div>
</div>
<a class="anchor" id="af7672bd952c172a653fcb7c2bac6e556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unittest.WebImageDownloaderTest.testRetrieveRedundantImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if files are properly retrieved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer.</td></tr>
  </table>
  </dd>
</dl>
<p>This test case checks whether previously encountered URLs were skipped. </p>

<p>References <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#ace252c6ba84be29740bc627824a290d7">unittest.WebImageDownloaderTest.mFileWithRedundantLinksPath</a>, and <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a43ed3c32d0170caac34702c7ff42c6b7">unittest.WebImageDownloaderTest.mFileWithUniqueLinksPath</a>.</p>

</div>
</div>
<a class="anchor" id="a0e937fe210dd20804f96f37a782b4e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unittest.WebImageDownloaderTest.testUrlPreprocessing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if links from the file were correctly preprocessed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer.</td></tr>
  </table>
  </dd>
</dl>
<p>This test case checks whether previously encountered URLs are skipped. </p>

<p>References <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#ace252c6ba84be29740bc627824a290d7">unittest.WebImageDownloaderTest.mFileWithRedundantLinksPath</a>, and <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a43ed3c32d0170caac34702c7ff42c6b7">unittest.WebImageDownloaderTest.mFileWithUniqueLinksPath</a>.</p>

</div>
</div>
<a class="anchor" id="a6ebfec3e0113d9bb6cde18c23637e9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unittest.WebImageDownloaderTest.testUrlPreprocessingWhitespaces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if links from the file were correctly preprocessed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer.</td></tr>
  </table>
  </dd>
</dl>
<p>This test case checks that white spaces are properly skipped. </p>

<p>References <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#aa8a456105f53263a71e737cdab629e5f">unittest.WebImageDownloaderTest.mFileWithOnlyWhitespacesPath</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abf4d140fc4a2f968dd24a8d0681ed735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unittest.WebImageDownloaderTest.mEmptyFilePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of text file with URL addresses. </p>
<p>Contains no addresses, an empty file. </p>

<p>Referenced by <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#ae0780216f2654ff3cd862ada5d8f1dca">unittest.WebImageDownloaderTest.testRetrieveImagePathFileIsEmpty()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d9fd9baec6cfda5565db8ea4e2764bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unittest.WebImageDownloaderTest.mFileWithLinksPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of text file with URL addresses. </p>
<p>Contains several URL samples, both working and not. </p>

<p>Referenced by <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a3b2befbb55a54c2369f04b41fc3a74a1">unittest.WebImageDownloaderTest.testOpenFile()</a>, and <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a02d9242c04a2c8db53a4513412a8e8fa">unittest.WebImageDownloaderTest.testRetrieveImagePathFileStandardCase()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8a456105f53263a71e737cdab629e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unittest.WebImageDownloaderTest.mFileWithOnlyWhitespacesPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of text file with URL addresses. </p>
<p>Contains no addresses, only white spaces. </p>

<p>Referenced by <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a42133eb874c892cb831df0924b3a14d3">unittest.WebImageDownloaderTest.testRetrieveImageAllPathsAreWhiteSpaces()</a>, and <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a6ebfec3e0113d9bb6cde18c23637e9cd">unittest.WebImageDownloaderTest.testUrlPreprocessingWhitespaces()</a>.</p>

</div>
</div>
<a class="anchor" id="ace252c6ba84be29740bc627824a290d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unittest.WebImageDownloaderTest.mFileWithRedundantLinksPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of text file with URL addresses. </p>
<p>Contains several URL samples, some repeated. </p>

<p>Referenced by <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#af7672bd952c172a653fcb7c2bac6e556">unittest.WebImageDownloaderTest.testRetrieveRedundantImage()</a>, and <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a0e937fe210dd20804f96f37a782b4e5b">unittest.WebImageDownloaderTest.testUrlPreprocessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a43ed3c32d0170caac34702c7ff42c6b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unittest.WebImageDownloaderTest.mFileWithUniqueLinksPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of text file with URL addresses. </p>
<p>Contains several URL samples, no URL repeated. </p>

<p>Referenced by <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#af7672bd952c172a653fcb7c2bac6e556">unittest.WebImageDownloaderTest.testRetrieveRedundantImage()</a>, and <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a0e937fe210dd20804f96f37a782b4e5b">unittest.WebImageDownloaderTest.testUrlPreprocessing()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>unittest.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 27 2015 10:51:26 for WebImageDownloader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
