<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>WebImageDownloader: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WebImageDownloader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>mDownloadedImagesCount
: <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#ab6db1ce392a9dfc46f1ec31be094e02e">WebImageDownloader.WebImageDownloader</a>
</li>
<li>mEmptyFilePath
: <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#abf4d140fc4a2f968dd24a8d0681ed735">unittest.WebImageDownloaderTest</a>
</li>
<li>mFileWithLinksPath
: <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a6d9fd9baec6cfda5565db8ea4e2764bb">unittest.WebImageDownloaderTest</a>
</li>
<li>mFileWithOnlyWhitespacesPath
: <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#aa8a456105f53263a71e737cdab629e5f">unittest.WebImageDownloaderTest</a>
</li>
<li>mFileWithRedundantLinksPath
: <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#ace252c6ba84be29740bc627824a290d7">unittest.WebImageDownloaderTest</a>
</li>
<li>mFileWithUniqueLinksPath
: <a class="el" href="classunittest_1_1WebImageDownloaderTest.html#a43ed3c32d0170caac34702c7ff42c6b7">unittest.WebImageDownloaderTest</a>
</li>
<li>mSavedUniqueLinks
: <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a91111d18405ede21c3fa0e494d1fd553">WebImageDownloader.WebImageDownloader</a>
</li>
<li>mSlashReplaceChar
: <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a93fb6aead4a0e58397f651162de6dfc5">WebImageDownloader.WebImageDownloader</a>
</li>
<li>mStoredFile
: <a class="el" href="classWebImageDownloader_1_1WebImageDownloader.html#a333a2a0673f425fadf6029aa3b25d520">WebImageDownloader.WebImageDownloader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 27 2015 10:51:27 for WebImageDownloader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
